<!DOCTYPE html>
<html>
<title>Plataforma de Machine Learning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("http://en.es-static.us/upl/2018/05/deep-learning-quora.png");
    min-height: 75%;
}
.menu {
    display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">Inicio</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">Descripcion</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">INSTRUCCIONES</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">Formulario</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Plataforma para machine learning</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="color:black!important;font-size:90px">Machine<br>Learning</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">*Prototipo*</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Descripción</span></h5>
    <p>Esta es una descripción </p>
    <p>Mas contenido aun mas contenido contenido contenido</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"referencia de alguien."</i></p>
      <p>Titulo, rubro : Nombre apellido</p>
    </div>
    <img src="https://banner2.kisspng.com/20180429/gce/kisspng-brain-machine-learning-artificial-intelligence-dee-5ae5edf2d9b978.9675530315250180988918.jpg " style="width:15%;max-width:1000px" class="w3-margin-top"> *Logo

  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Intrucciones</span></h5>

    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Excel</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">CSV</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Considera cada hoja como muestra</h5>
      <p class="w3-text-grey"> cada una de las hojas del archivo completo se considera una muestra distinta </p>
      <img src="muestras.png" alt="muestras" style="width:100%"> <br>

      <h5>Cada muestra está compuesta por un nombre y un estado o clase </h5>
      <p class="w3-text-grey">Agrupado toda la muestra con una clase, en el nombre de la hoja debe ir " nombre - clase "</p>
      <img src="muestra-estado.png" alt="" style="width:10%"> <br>


      <h5>Cada columna es considerada un atributo o dimensionalidad </h5>
      <p class="w3-text-grey">Luego al procesar los datos se ejecutan clasificadores para reducir dimensionalidad</p>
      <img src="atributos.png" alt="" style="width:100%">
      <br>

      <h5>Llenar formulario</h5>
      <p class="w3-text-grey">-Nombre del proyecto</p>
      <p class="w3-text-grey">-Direccion de correo al cual llegará el resultado luego del procesamiento </p>
      <p class="w3-text-grey">-Nombre de la empresa  </p>
      <p class="w3-text-grey">-Archivo a subir ( XLSX o CSV ) </p>
      <p class="w3-text-grey">-Filtro ( Por ahora sólo Best First) </p>
      <p class="w3-text-grey">-Mensaje por si quiere comunicarse con nuestro staff </p>
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Archivo listo para procesar</h5>
      <p class="w3-text-grey">Al subir un archivo csv imagino que viene listo</p><br>

    </div>

  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Pruebálo</span></h5>
    <p>Si te complica, vuelve a ver las instrucciones.</p>
    <!--<div id="googleMap" class="w3-sepia" style="width:100%;height:400px;"></div> -->
    <p><span class="w3-tag">Ojo!</span> Aun esta en fase de desarrollo.</p>
    <p><strong>Adelante</strong> despues de obtener tu resultado, dejanos un feedback con sugerencias o ideas.</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre del proyecto" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="mail" placeholder="Direccion de correo" required name="Mail"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre de la empresa" required name="Empresa"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="file" placeholder="Subir archivo" required name="Archivo"></p>
      <p><select>
            <option >Selecciona filtro </option>
            <option value="0">Best First</option>
            <option value="1">Pendiente</option>
            <option value="2">Pendiente</option>
            <option value="3">Pendiente</option>
          </select>
      </p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Mensaje \ Algun requerimiento en especial" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">Procesar</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Made with love by Cristopher Orellana</p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
